# service-api

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile-dev  Dockerfile-develop  IMPLEMENTATION_COMPLETE.md  Jenkinsfile  Jenkinsfile-candidate  Jenkinsfile-candidate.groovy  Jenkinsfile-extended.k8s.groovy  Jenkinsfile-release  Jenkinsfile.k8s.groovy  QUICK_REFERENCE.md  README.md  build-docker.gradle  build-quality.gradle  build.gradle  checkstyle.properties  checkstyle.xml  codecov.yaml  delete.me  docker-compose-debug.yml  docker-compose-dev-5.yml  docker-compose.yml  entrypoint.sh  gradle.properties  jacoco.gradle  jitpack.yaml  project-properties.gradle  repositories.json  sealights.gradle  settings.gradle  sl-token.txt  temp_TmsTestCaseRS.java
.github/: CODEOWNERS
.github/workflows/: build-dev-image-test.yml  build-dev-image.yml  build-feature-image.yaml  build-rc-image.yaml  build-security-image.yaml  build.yml  dockerhub-release.yaml  drill-checks.yml  java-checks.yml  manually-release.yml  promote-security-image.yaml  promote.yml  rc.yaml  release.yml  retag-release.yaml
doc/: importFromQASpace.md
docker/: Dockerfile-debug  Dockerfile-dev-release  Dockerfile-develop  Dockerfile-perf  Dockerfile-release  Dockerfile-test  DockerfileGradle  docker-compose-debug.yml  docker-compose.yml  telegraf.conf
docker/seaweedfs/: docker-compose.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: build
jooq-generator/: jooq.xml
postman/: RpCollection.postman_collection.json  service-api.postman_collection.json
src/main/resources/: ValidationMessages.properties  application-dev-mac.yaml  application-dev-mac.yaml.bkp  application-dev-win.yaml  application-dev.yaml  application-dev.yaml.bkp  application-docker.yaml  application-elastic.yaml  application-elastic.yaml.bkp  application-file-logging.yaml  application.properties  application.yaml  application.yaml.bkp  bootstrap.yaml  bug_template.ftl  datastore.properties  jasperreports_extension.properties  logback-spring.xml  report-portal-ws-servlet.xml  spring-additional-context.xml  spring-demo-data.xml  spring-properties-context.xml  spring-widgets-context.xml  swagger.properties  test.json
src/main/resources/db/migrations/: 143_create_tms_test_folder_test_item_table.down.sql  143_create_tms_test_folder_test_item_table.up.sql  144_create_tms_step_execution_table.down.sql  144_create_tms_step_execution_table.up.sql
src/main/resources/demo/: demo_bdd.json  demo_data.json  demo_logs.txt  demo_widgets.json  error_logs.txt
src/main/resources/demo/attachments/: Test.cmd  Test.csv  css.css  har.har  html.html  javascript.js  php.php  plain.txt  rar.rar  tar.tar  xml.xml
src/main/resources/demo/content/: attributes.txt  demo_logs.txt  description.txt  error_logs.txt  step-description.txt  suite-description.txt  tags.txt  test-description.txt
src/main/resources/demo/errors/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt
src/main/resources/demo/launch/: 001_launch.json  002_launch.json  003_launch.json  004_launch.json  005_launch.json
src/main/resources/fonts/: fonts.xml
src/main/resources/init/: initial-items.properties
src/main/resources/migration/: v3_0_0.js  v3_0_0_2.js  v3_0_0_3.js  v3_1_0_1.js
src/main/resources/openapi/: config.json  organizations.yaml
src/main/resources/public/: swagger-ui.html
src/main/resources/saml/: keystore.jks
src/main/resources/schema/: manifest.schema.json
src/main/resources/templates/email/: change-password-template.ftl  create-user-identity-provider-template.ftl  create-user-template.ftl  create-user-template.vm  delete-accaunt.ftl  delete-account-notification-template.ftl  delete-account-template.ftl  email-connection.ftl  finish-launch-template.ftl  finish-launch-template.vm  index-finished-template.ftl  registration-template.ftl  registration-template.vm  restore-password-template.ftl  restore-password-template.vm  self-delete-account-template.ftl
src/main/resources/templates/report/: organizations.jrxml  projects.jrxml  report.jrxml  users.jrxml
src/test/resources/: application-unittest.yaml  application.properties  attachments.csv  logback-test.xml  logback.xml  mongo.properties  schema.sql  spring-email-service.xml  test-application.properties  unittests.properties
src/test/resources/db/: dataset.xml  setupData.json
src/test/resources/db/activity/: activity-fill.sql
src/test/resources/db/bts/: bts-integration-fill.sql
src/test/resources/db/data-store/: data-store-fill.sql
src/test/resources/db/filter/: filter-fill.sql
src/test/resources/db/integration/: bts-integration-fill.sql  integration-fill.sql  integration-type-fill.sql  integrations-fill.sql
src/test/resources/db/launch/: expectedLaunchData_add.xml  expectedLaunchData_delete.xml  expectedLaunchData_update.xml  launch-fill.sql
src/test/resources/db/log/: expectedLogData_delete.json  expectedLogData_deleteAll.json  log-fill.sql
src/test/resources/db/log-type/: log-type-fill.sql
src/test/resources/db/migration/: V001002__test_project_init.sql  V001003__integration_type.sql  V001004__add_organizations.sql  V001004__analytics_sample_data.sql  V001004__items_init.sql  V001005__widget_content_init.sql  V001006__launches_init.sql  V001007__integration_type.sql  V001008__test_group_init.sql  V001__initialize_schema.sql  V0027__attachment_creation_date.up.sql  V002__default_data.sql  V0030__log_project_id.up.sql  V067__api_keys.sql
src/test/resources/db/organization/: all_tests_samples.sql  full_organization_samples.sql  organization-settings-fill.sql  organization_integrations.sql
src/test/resources/db/project/: expectedProjectData_add.xml  expectedProjectData_delete.xml  expectedProjectData_update.xml  project-fill.sql
src/test/resources/db/project-settings/: project-settings-fill.sql
src/test/resources/db/role/: expectedRoleData_add.xml  expectedRoleData_delete.xml  expectedRoleData_update.xml
src/test/resources/db/shareable/: shareable-fill.sql
src/test/resources/schema/: test-schema.json
(+9341 files in other folders)
