version=5.14.4
description=EPAM Report portal. Main API Service
dockerPrepareEnvironment=
dockerJavaOpts=-Xmx1g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=70 -Djava.security.egd=file:/dev/./urandom
dockerJavaOptsDev=-DLOG_FILE=app.log \
                  -Xmx1g \
                  -XX:+UseG1GC \
                  -XX:+HeapDumpOnOutOfMemoryError \
                  -XX:HeapDumpPath=/tmp \
                  -XX:InitiatingHeapOccupancyPercent=70 \
                  -Djava.security.egd=file:/dev/./urandom \
                  -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
dockerServerUrl=unix:///var/run/docker.sock
org.gradle.jvmargs=-Xmx2048m

jooqVersion=3.19.27
jdbcDriverVersion=42.7.5
jcloudsVersion=2.7.0
