version=5.11.3
description=EPAM Report portal. Main API Service
dockerPrepareEnvironment=
dockerJavaOpts=-Xmx1g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=70 -Djava.security.egd=file:/dev/./urandom
dockerJavaOptsDev=-DLOG_FILE=app.log \
                  -Xmx1g \
                  -XX:+UseG1GC \
                  -XX:+HeapDumpOnOutOfMemoryError \
                  -XX:HeapDumpPath=/tmp \
                  -XX:InitiatingHeapOccupancyPercent=70 \
                  -Djava.security.egd=file:/dev/./urandom \
                  -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
dockerServerUrl=unix:///var/run/docker.sock
org.gradle.jvmargs=-Xmx2048m
lombokVersion=1.18.30
