version=5.4.0
description=EPAM Report portal. Main API Service
dockerPrepareEnvironment=apt-get update -qq && apt-get install -qq -y wget fontconfig
dockerJavaOpts=-Xmx1g -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=70 -Djava.security.egd=file:/dev/./urandom
dockerJavaOptsDev=-DLOG_FILE=app.log \
                  -Xmx2g \
                  -XX:+UseG1GC \
                  -XX:+HeapDumpOnOutOfMemoryError \
                  -XX:HeapDumpPath=/tmp \
                  -XX:InitiatingHeapOccupancyPercent=70 \
                  -Djava.security.egd=file:/dev/./urandom \
                  -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
dockerServerUrl=unix:///var/run/docker.sock
org.gradle.jvmargs=-Xmx2048m