buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.sealights.on-premise.agents.plugin:sealights-gradle-plugin:latest.release'
    }
}

apply plugin: io.sealights.onpremise.agents.plugin.SealightsPlugin

sealights {
    buildSessionId = project.properties['sealightsSession']
    token = project.properties['sealightsToken']
    createBuildSessionId = false

    filesStorage = "/tmp"

    logEnabled = false
    logLevel = "off"
    logToFile = false
    logToConsole = true

    includeResources = true

    runTestOnly = false
    testTasks = ["test", "junitPlatformTest", "integrationTest"]
    sealightsJvmParams = ["sl.junitVersion": "5"]
}