server.port=8585
server.contextPath=/api/v1
rp.uat.serviceUrl=http://localhost:9999
security.oauth2.resource.userInfoUri=${rp.uat.serviceUrl}/sso/me
security.oauth2.client.accessTokenUri=${rp.uat.serviceUrl}/sso/oauth/token
security.oauth2.client.userAuthorizationUri=${rp.uat.serviceUrl}/sso/oauth/authorize
security.oauth2.client.clientId=internal
security.oauth2.client.clientSecret=internal_man
security.sessions=never
security.basic.enabled=false
management.contextPath=/admin
management.security.enabled=false
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.info.sensitive=false
endpoints.health.enabled=true   
endpoints.health.sensitive=true
endpoints.jmx.enabled=true
rp.mongo.uri=mongodb://localhost:27017
rp.mongo.dbName=reportportal
rp.mongo.connectionsPerHost=50
rp.mongo.threadsAllowedToBlockForConnectionMultiplier=50
rp.mongo.connectTimeout=20000
rp.mongo.socketTimeout=60000
rp.mongo.maxWaitTime=120000
rp.mongo.autoConnectRetry=true
rp.mongo.socketKeepAlive=true
rp.mongo.slaveOk=true
rp.mongo.writeTimeout=0
rp.mongo.writeNumber=1
rp.mongo.writeFsync=false
# Cache configs
rp.cache.project.size=1000
rp.cache.project.expiration=1
rp.cache.project.info=10
rp.cache.ticket.size=10000
rp.cache.ticket.expiration=5
rp.cache.user.size=1000
rp.cache.user.expiration=60

## Supported period format details
## https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
#CRON expression for project setting 'interrupt launches' as every 1 hours
com.ta.reportportal.job.interrupt.broken.launches.cron=PT1H
#CRON expression for project setting 'keep screenshots' as every 7 days
com.ta.reportportal.job.clean.screenshots.cron=P7D
#CRON expression for project setting 'keep logs' as every 14 days
com.ta.reportportal.job.clean.logs.cron=P14D
#Expire account after X days
rp.auth.expire.account.after=5
## EMail Server configuration (temporary solution)
rp.email.enabled=true
rp.email.server=localhost
rp.email.port=25
rp.email.protocol=smtp
rp.email.from=reportportal@devmail.epam.com
rp.email.auth=false
rp.email.debug=false
rp.email.account=
rp.email.password=
