#
# Copyright 2019 EPAM Systems
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=always

info.build.name=API Service
info.build.description=ReportPortal API Service
info.build.version=${version}${buildNumber}
info.build.branch=${branch}
info.build.repo=${repo}

management.endpoints.web.base-path=/
#security.sessions=never
#security.basic.enabled=false
management.server.servlet.context-path=/admin

## Supported period format details
## https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
com.ta.reportportal.job.load.plugins.cron=PT1M
com.ta.reportportal.job.clean.outdated.plugins.cron=PT1M
com.ta.reportportal.job.interrupt.broken.launches.cron=PT1H
com.ta.reportportal.job.clean.bids.cron=PT1H

spring.jooq.sql-dialect=POSTGRES

datastore.default.path=\${rp.binarystore.path:/data/storage}
datastore.s3.endpoint=\${rp.binarystore.s3.endpoint:https://play.min.io}
datastore.s3.accessKey=\${rp.binarystore.s3.accessKey:Q3AM3UQ867SPQQA43P2F}
datastore.s3.secretKey=\${rp.binarystore.s3.secretKey:zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG}
datastore.s3.region=\${rp.binarystore.s3.region:#{null}}
datastore.s3.bucketPrefix=\${rp.binarystore.s3.bucketPrefix:prj-}
datastore.s3.defaultBucketName=\${rp.binarystore.s3.defaultBucketName:rp-bucket}
# could be one of [filesystem, s3]
datastore.type=\${rp.binarystore.type:filesystem}
datastore.thumbnail.attachment.width=\${rp.binarystore.thumbnail.attachment.width:80}
datastore.thumbnail.attachment.height=\${rp.binarystore.thumbnail.attachment.height:60}
datastore.thumbnail.avatar.width=\${rp.binarystore.thumbnail.avatar.width:40}
datastore.thumbnail.avatar.height=\${rp.binarystore.thumbnail.avatar.height:60}

# Metrics
management.endpoints.web.exposure.include=prometheus, metrics, info, health
management.metrics.web.server.request.autotime.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=5s
management.metrics.tags.version=${version}
management.metrics.tags.application=api

# Demo instance
com.ta.reportportal.rp.flushing.time.cron=\${rp.environment.variable.flushing.time}

## Profiles list
spring.profiles.active=\${rp.profiles:default}