#
# Copyright 2019 EPAM Systems
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema=always
info.build.name=API Service
info.build.description=ReportPortal API Service
info.build.version=${version}${buildNumber}
info.build.branch=${branch}
info.build.repo=${repo}
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
#security.sessions=never
#security.basic.enabled=false
management.server.base-path=/admin
## Supported period format details
## https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
com.ta.reportportal.job.load.plugins.cron=PT10S
com.ta.reportportal.job.clean.outdated.plugins.cron=PT10S
com.ta.reportportal.job.interrupt.broken.launches.cron=PT1H
com.ta.reportportal.job.clean.bids.cron=PT1H
spring.jooq.sql-dialect=POSTGRES


datastore.path=\${rp.binarystore.path:/data/storage}
datastore.thumbnail.attachment.width=\${rp.binarystore.thumbnail.attachment.width:80}
datastore.thumbnail.attachment.height=\${rp.binarystore.thumbnail.attachment.height:60}
datastore.thumbnail.avatar.width=\${rp.binarystore.thumbnail.avatar.width:40}
datastore.thumbnail.avatar.height=\${rp.binarystore.thumbnail.avatar.height:60}
## Datastore properties from application.yml
#datastore.path=/data/storage
datastore.type=minio
datastore.endpoint=http://play.min.io
datastore.accessKey=
datastore.secretKey=
datastore.bucketPrefix=prj-
datastore.bucketPostfix=
datastore.defaultBucketName=rp-bucket
datastore.region=us-west-1

# Metrics
management.endpoints.web.exposure.include=prometheus, metrics, info, health
management.metrics.web.server.request.autotime.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=5s
management.metrics.tags.version=${version}
management.metrics.tags.application=api

# Demo instance
com.ta.reportportal.rp.flushing.time.cron=\${rp.environment.variable.flushing.time}

## Profiles list
spring.profiles.active=\${rp.profiles:default}

rp.feature.flags=
springdoc.default-produces-media-type=application/json
springdoc.api-docs.path=/v1/api-docs
springdoc.api-docs.writer-with-order-by-keys=true

# Properties from application.yml
spring.application.name=api

## Quartz properties
#spring.application.quartz.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.application.quartz.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.application.quartz.org.quartz.jobStore.dataSource=dataSource
spring.application.quartz.org.quartz.jobStore.tablePrefix=quartz.scheduler_
spring.application.quartz.org.quartz.threadPool.threadCount=1
spring.application.quartz.org.quartz.jobStore.isClustered=true
spring.application.quartz.org.quartz.jobStore.clusterCheckinInterval=180000
spring.application.quartz.org.quartz.scheduler.instanceId=\${spring.application.name}:\${vcap.application.instance_id:\${spring.application.instance_id:\${random.value}}}
spring.application.quartz.org.quartz.scheduler.instanceName=reportportal
spring.application.quartz.org.quartz.scheduler.classLoadHelper.class=com.epam.ta.reportportal.core.configs.ReportPortalClassLoadHelper

## JPA properties
spring.jpa.properties.hibernate.dialect=com.epam.ta.reportportal.store.commons.JsonbAwarePostgresDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

## Spring RabbitMQ properties
spring.rabbitmq.addresses=\${rp.amqp.addresses}

## Spring server properties
server.tomcat.connection-timeout=30s
server.port=8585
server.servlet.context-path=/

logging.level.org.hibernate=info
logging.level.org.hibernate.stat=info
logging.level.org.springframework.security=info
logging.level.org.springframework.web.bind=fatal
logging.level.com.epam.ta.reportportal.ws.controller=debug
logging.level.com.epam.ta.reportportal.ws.rabbit=debug
logging.level.org.elasticsearch.client.RestClient=error

springfox.documentation.swagger.v2.path=/v1/api-docs

## ReportPortal custom properties
rp.attachments.recalculate=false

rp.environment.variable.flushing.time=PT24H
rp.environment.variable.clean.items.size=500
rp.environment.variable.cluster.item.page-size=20
rp.environment.variable.item-analyze.batch-size=100
rp.environment.variable.log-index.batch-size=20
rp.environment.variable.pattern-analysis.batch-size=100
rp.environment.variable.pattern-analysis.consumers-count=2
rp.environment.variable.pattern-analysis.prefetch-count=0
rp.environment.variable.pattern-analysis.single-item=true
rp.environment.variable.elements-counter.batch-size=50
rp.environment.variable.history.old=false
rp.environment.variable.demo.source=001_launch.json,002_launch.json,003_launch.json,004_launch.json,005_launch.json
rp.environment.variable.demo.attachment.probability=20

rp.environment.variable.executor.pool.save-logs.core=20
rp.environment.variable.executor.pool.save-logs.max=100
rp.environment.variable.executor.pool.save-logs.queue=5000
rp.environment.variable.executor.pool.log-index.core=5
rp.environment.variable.executor.pool.log-index.max=10
rp.environment.variable.executor.pool.log-index.queue=500
rp.environment.variable.executor.pool.log-cluster.core=5
rp.environment.variable.executor.pool.log-cluster.max=10
rp.environment.variable.executor.pool.log-cluster.queue=500
rp.environment.variable.executor.pool.auto-analyze.core=10
rp.environment.variable.executor.pool.auto-analyze.max=30
rp.environment.variable.executor.pool.auto-analyze.queue=500
rp.environment.variable.executor.pool.demo-data.core=10
rp.environment.variable.executor.pool.demo-data.max=20
rp.environment.variable.executor.pool.demo-data.queue=50
rp.environment.variable.executor.pool.widget-view.core=3
rp.environment.variable.executor.pool.widget-view.max=5
rp.environment.variable.executor.pool.widget-view.queue=100
rp.environment.variable.executor.pool.event-listener.core=10
rp.environment.variable.executor.pool.event-listener.max=20
rp.environment.variable.executor.pool.event-listener.queue=1000
rp.environment.variable.executor.pool.user-email.core=5
rp.environment.variable.executor.pool.user-email.max=20
rp.environment.variable.executor.pool.user-email.queue=500

rp.amqp.addresses=amqp://\${rp.amqp.user}:\${rp.amqp.pass}@\${rp.amqp.host}:\${rp.amqp.port}
rp.amqp.api-address=http://\${rp.amqp.apiuser}:\${rp.amqp.apipass}@\${rp.amqp.host}:\${rp.amqp.apiport}/api
rp.amqp.base-vhost=/
rp.amqp.analyzer-vhost=analyzer
rp.amqp.host=rabbitmq
rp.amqp.port=5672
rp.amqp.user=
rp.amqp.pass=
rp.amqp.apiport=15672
rp.amqp.apiuser=
rp.amqp.apipass=
rp.amqp.queues=10
rp.amqp.queuesPerPod=10
#TODO currently we wait for log clusterization finish that may last for ~20 mins
# milliseconds
rp.amqp.reply-timeout=1200000

rp.requestLogging=true

rp.jwt.signing-key=

rp.jobs.baseUrl=http://jobs:8686

rp.datasource.type=com.zaxxer.hikari.HikariDataSource
rp.datasource.driverClassName=org.postgresql.Driver
rp.datasource.jdbcUrl=\${rp.db.url}
rp.datasource.username=\${rp.db.user}
rp.datasource.password=\${rp.db.pass}
rp.datasource.maximumPoolSize=27

rp.db.url=jdbc:postgresql://\${rp.db.host}:\${rp.db.port}/\${rp.db.name}
rp.db.name=reportportal
rp.db.host=postgres
rp.db.port=5432
rp.db.user=
rp.db.pass=

rp.upload.maxUploadSize=128MB
rp.upload.maxFileSize=64MB
rp.analytics.enableByDefault=true
rp.plugins.rootDir=/tmp/plugins
rp.plugins.path=\${rp.plugins.rootDir}/resolved
rp.plugins.resources.path=\${rp.plugins.rootDir}/resources
rp.plugins.resources.public=public
rp.plugins.temp.path=\${rp.plugins.rootDir}/temp

rp.binarystore.thumbnail.attachment.width=100
rp.binarystore.thumbnail.attachment.height=55
rp.binarystore.thumbnail.avatar.width=40
rp.binarystore.thumbnail.avatar.height=50
