datastore.default.path=${DATASTORE_DEFAULT_PATH:/data/storage}
datastore.seaweed.master.host=${DATASTORE_MASTER_HOST:localhost}
datastore.seaweed.master.port=${DATASTORE_MASTER_PORT:9333}
# could be one of [seaweed, filesystem]
datastore.type=${DATASTORE_TYPE:filesystem}
