datastore.default.path=${rp.binarystore.path:/data/storage}
datastore.seaweed.master.host=${rp.binarystore.master.host:localhost}
datastore.seaweed.master.port=${rp.binarystore.master.port:9333}
# could be one of [seaweed, filesystem]
datastore.type=${rp.binarystore.type:filesystem}
