[versions]
# Development versions

# Platform versions
spring-boot = "3.4.12"
zonky-postgres-bom = "17.6.0"

# Plugin versions
owasp-dependencycheck = "11.1.1"
drill-integration = "0.1.6"
openapi-generator = "7.11.0"

# Library versions
apache-commons-collections4 = "4.5.0"
apache-commons-compress = "1.28.0"
apache-commons-lang3 = "3.20.0"
apache-poi = "5.5.0"
aws-sdk = "2.41.3"
bouncycastle = "1.82"
commons-validator = "1.10.0"
embedded-postgres = "2.2.0"
flyway-spring-test = "10.0.0"
google-api-client = "2.8.1"
guava = "33.5.0-jre"
hibernate-validator = "8.0.2.Final"
httpclient5 = "5.5.1"
jackson-databind = "2.19.4"
jakarta-inject = "2.0.1"
jakarta-mail = "2.0.2"
jakarta-xml-bind-api = "3.0.1"
jasperreports = "6.21.3"
jasypt = "1.9.3"
jaxb-api = "2.4.0-b180830.0359"
jclouds = "2.7.0"
jdbc-driver-version = "42.7.8"
jjwt = "0.12.5"
jooq = "3.19.27"
json-schema-validator = "1.5.6"
jsr310 = "2.19.4"
lombok = "1.18.42"
opencsv = "5.12.0"
openpdf = "2.4.0"
pf4j = "3.13.0"
rabbitmq-http = "5.4.0"
slugify = "3.0.7"
springdoc-openapi = "2.8.14"
tika = "3.2.5"
thumbnailator = "0.4.21"
xerces = "2.12.2"
mapstruct = "1.5.5.Final"
apache-commons-csv = "1.10.0"

[libraries]
# Development libs

# Production libs

# Platforms
spring-boot-bom = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
zonky-postgres-bom = { group = "io.zonky.test.postgres", name = "embedded-postgres-binaries-bom", version.ref = "zonky-postgres-bom" }

# Spring Boot
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-quartz = { group = "org.springframework.boot", name = "spring-boot-starter-quartz" }
spring-boot-starter-freemarker = { group = "org.springframework.boot", name = "spring-boot-starter-freemarker" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-amqp = { group = "org.springframework.boot", name = "spring-boot-starter-amqp" }
spring-boot-starter-batch = { group = "org.springframework.boot", name = "spring-boot-starter-batch" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-client" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }

# Spring Security
spring-security-acl = { group = "org.springframework.security", name = "spring-security-acl" }
spring-security-oauth2-resource-server = { group = "org.springframework.security", name = "spring-security-oauth2-resource-server" }

# Other libraries
springdoc-openapi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
micrometer = { group = "io.micrometer", name = "micrometer-registry-prometheus" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
jooq = { group = "org.jooq", name = "jooq", version.ref = "jooq" }
slugify = { group = "com.github.slugify", name = "slugify", version.ref = "slugify" }
rabbitmq-http-client = { group = "com.rabbitmq", name = "http-client", version.ref = "rabbitmq-http" }
httpclient5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "httpclient5" }
jasperreports = { group = "net.sf.jasperreports", name = "jasperreports", version.ref = "jasperreports" }
apache-poi = { group = "org.apache.poi", name = "poi", version.ref = "apache-poi" }
apache-poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "apache-poi" }
openpdf = { group = "com.github.librepdf", name = "openpdf", version.ref = "openpdf" }
jakarta-inject-api = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "jakarta-inject" }
jakarta-mail = { group = "com.sun.mail", name = "jakarta.mail", version.ref = "jakarta-mail" }
xerces = { group = "xerces", name = "xercesImpl", version.ref = "xerces" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "google-api-client" }
commons-validator = { group = "commons-validator", name = "commons-validator", version.ref = "commons-validator" }
apache-jclouds-filesystem = { group = "org.apache.jclouds.api", name = "filesystem", version.ref = "jclouds" }
apache-commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "apache-commons-compress" }
apache-commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commons-lang3" }
apache-commons-collections4 = { group = "org.apache.commons", name = "commons-collections4", version.ref = "apache-commons-collections4" }
hibernate-validator = { group = "org.hibernate.validator", name = "hibernate-validator", version.ref = "hibernate-validator" }
json-schema-validator = { group = "com.networknt", name = "json-schema-validator", version.ref = "json-schema-validator" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "jdbc-driver-version" }
tika = { group = "org.apache.tika", name = "tika-core", version.ref = "tika" }
thumbnailator = { group = "net.coobird", name = "thumbnailator", version.ref = "thumbnailator" }
jclouds-s3 = { group = "org.apache.jclouds.api", name = "s3", version.ref = "jclouds" }
jclouds-aw-s3 = { group = "org.apache.jclouds.api", name = "filesystem", version.ref = "jclouds" }
jclouds-filesystem = { group = "org.apache.jclouds.provider", name = "aws-s3", version.ref = "jclouds" }
aws-core = { group = "software.amazon.awssdk", name = "aws-core", version.ref = "aws-sdk" }
aws-sts = { group = "software.amazon.awssdk", name = "sts", version.ref = "aws-sdk" }
jaxb-api = { group = "javax.xml.bind", name = "jaxb-api", version.ref = "jaxb-api" }
jakarta-xml-bind-api = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version.ref = "jakarta-xml-bind-api" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
jasypt = { group = "org.jasypt", name = "jasypt", version.ref = "jasypt" }
pf4j = { group = "org.pf4j", name = "pf4j", version.ref = "pf4j" }
embedded-postgres = { group = "io.zonky.test", name = "embedded-postgres", version.ref = "embedded-postgres" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-databind" }
jackson-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jsr310" }
spring-context = { group = "org.springframework", name = "spring-context" }
spring-jdbc = { group = "org.springframework", name = "spring-jdbc" }
spring-web = { group = "org.springframework", name = "spring-web" }
spring-data-jpa = { group = "org.springframework.data", name = "spring-data-jpa" }
spring-security-core = { group = "org.springframework.security", name = "spring-security-core" }
spring-data-commons = { group = "org.springframework.data", name = "spring-data-commons" }
hibernate-core = { group = "org.hibernate.orm", name = "hibernate-core" }
jakarta-validation = { group = "jakarta.validation", name = "jakarta.validation-api" }
apache-commons-commonscsv = { group = "org.apache.commons", name = "commons-csv", version.ref = "apache-commons-csv" }

# Lombok
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# Mapstruct
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

# Test libraries
spring-test = { group = "org.springframework", name = "spring-test" }
flyway-spring-test = { group = "org.flywaydb.flyway-test-extensions", name = "flyway-spring-test", version.ref = "flyway-spring-test" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jjwt" }

[bundles]
spring-boot-starters = [
    "spring-boot-starter-aop",
    "spring-boot-starter-web",
    "spring-boot-starter-data-jpa",
    "spring-boot-starter-quartz",
    "spring-boot-starter-freemarker",
    "spring-boot-starter-actuator",
    "spring-boot-starter-amqp",
    "spring-boot-starter-batch",
    "spring-boot-starter-security",
    "spring-boot-starter-oauth2-client"
]

spring-security = [
    "spring-security-acl",
    "spring-security-oauth2-resource-server"
]

test-libs = [
    "spring-boot-starter-test",
    "flyway-spring-test",
    "jjwt-impl",
    "jjwt-jackson"
]

[plugins]
java-library = { id = "java-library" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
owasp-dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "owasp-dependencycheck" }
drill-integration = { id = "com.epam.drill.integration.cicd", version.ref = "drill-integration" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
jooq-codegen = { id = "org.jooq.jooq-codegen-gradle", version.ref = "jooq" }

